spring.application.name=bank

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/kantardb
spring.datasource.username=root
spring.datasource.password=842842@mvS1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

